server {
    listen       80;
    server_name  localhost;

    rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;

    location / {
        autoindex on;
        
        root   /var/www;
        index  index.html index.htm;

        try_files $uri.html $uri $uri/ @handler;
    }

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}